<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
<h1>Hello, I'm Maryam Ibrahim Musa</h1>

    <p>A passionate web developer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am [Maryam Ibrahim Musa], passionate about building digital experiences that solve real problems. I'm currently learning HTML and CSS through the PLP Academy.</p>
  </section>

  <section class="education">
    <h2>Educational Background</h2>
    <p>I hold a degree in [Biochemistry] from [Bayero University,Kano].</p>

    <a href="#">Download My CV</a>
  </section>

  <section class="interests">
    <h2>Interests</h2>
    <ul>
      <li>Web Development</li>
      <li>Tech Innovations</li>
      <li>Open Source Projects</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Project 1:</strong> A to-do list web app built using basic JavaScript</li>
      <li><strong>Project 2:</strong> A simple portfolio website</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required /><br />
      <input type="email" placeholder="Your Email" required /><br />
      <textarea placeholder="Your Message" required></textarea><br />
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 [Maryam Ibrahim Musa]</p>
  </footer>
</body>
</html>
